<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Rafael</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-color: beige;
        }
        
        h1 {
        color: rgb(49, 80, 3);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        
        h3 {
            color: red;
        }
        
        
        .nomeVisitante {
            color: aquamarine;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
        
        
        .botao{
            height: 30px;
            width: 200px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 300px;
            cursor: pointer;
        }
        
        .botao:hover{
            background-color: orange;
            color: black;
        }
        
    </style>
</head>
<body>
    <center>
    <h1>Bem vindo ao Meu Site</h1>
    <h3>Esse site é sobre o Cristiano Ronaldo</h3>
    <p>Bem vindo</p>
    <p id="visitante" class="nomeVisitante">aguardando...</p>
    
    <a href="https://pt.wikipedia.org/wiki/Cristiano_Ronaldo"><img src="CR7.jpg" alt=""></a>
    <br>
    <a href="https://pt.wikipedia.org/wiki/Cristiano_Ronaldo">Saiba Mais sobre o goat 🐐</a>
    
    <h3>Cadastro</h3>
    <label>Nome</label>
    <br>
    <input type="text">
    <br>
    <label>Sobrenome</label>
    <br>
    <input type="text">
    <br>
    <br>
    <button onclick="enviar()" class="botao">Enviar </button>



    <script>
        function enviar() {
            alert("Cadastro feito com sucesso!") 
        }
        
        //Variavel para pegar o nome do visitante
        var usuario = prompt("Digite o seu Nome")
        
        
        //Pegar o valor da variavel e importar na tela
        document.getElementById('visitante').innerHTML = usuario
    </script>
    </center>
</body>
</html>